<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #222;
            }

            li {
                display: inline-block;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background:linear-gradient(#119, #111);
            }

            #pasek {
                background:linear-gradient(#22F, #222);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <header>
            <h1 align="center" style="color: white;">html</h1>
        </header>

        <div style="position: fixed; top: 15px; right: 20px; color:whitesmoke">
            <p>zaloguj</p>
        </div>

        <nav>
            <div id="pasek">
                <div>
                    <ul align="center" style="list-style-type: none">
                        <li><a href="jeden.html">jeden</a></li>
                        <li><a href="#">dwa</a></li>
                        <li><a href="#">trzy</a></li>
                        <li><a href="#">cztery</a></li>
                    </ul>
                </div> 
                              
            </div>            

        </nav>
        
        <footer></footer>
    </body>
</html>